export LANG="en_US.UTF-8"

if [[ -d /usr/local/sbin ]]; then
    export PATH="/usr/local/sbin":$PATH
fi

export LESS="-ir --prompt=?f%f %lb %L - %db/%D [%bb / %B bytes]"
export MANPAGER="less -X";

# History --------------------------------------------------------------------
shopt -s histappend
if [ ! -z ${PROMPT_COMMAND+x} ]; then
    export PROMPT_COMMAND="history -a;${PROMPT_COMMAND}"
fi
export HISTIGNORE="ls:ll:cd:pwd"
export HISTFILESIZE=30000
export HISTSIZE=30000
export HISTCONTROL=ignoredups:erasedups
export HISTTIMEFORMAT="[$(tput setaf 2)%F %T$(tput sgr0)]: "
# History --------------------------------------------------------------------

# Prompts
PROMPT_GIT=$DOTFILES_PATH/prompts/git_prompt
PROMPT_HG=$DOTFILES_PATH/prompts/hg_prompt
PROMPT_RBENV=$DOTFILES_PATH/prompts/rbenv_prompt
PROMPT_PYENV=$DOTFILES_PATH/prompts/pyenv_prompt
PROMPT_VIRTUALENV=$DOTFILES_PATH/prompts/virtualenv_prompt

# mac only
PROMPT_FREE_MEMORY=$DOTFILES_PATH/prompts/free_memory
PROMPT_LIST_IPS=$DOTFILES_PATH/prompts/list_ips
PROMPT_BATTERY_STATUS=$DOTFILES_PATH/prompts/battery_status
PROMPT_DATABASE_STATUS=$DOTFILES_PATH/prompts/database_prompt


ps_username="$(tput setaf 4)\u$(tput sgr0)"
ps_hostname="$(tput setaf 1)\H$(tput sgr0)"
ps_cwd="$(tput setaf 7)\w$(tput sgr0)"

print_horizontal_line(){
    cols=${COLUMNS:-$(tput cols)}
    printf '%*s\n' "${cols}" '' | tr ' ' -
}

prompt_line_0="$(tput setaf 6)\$(print_horizontal_line)$(tput sgr0)"
prompt_line_1="$(tput setaf 8)\$(\$PROMPT_FREE_MEMORY)\$(\$PROMPT_BATTERY_STATUS)\$(\$PROMPT_LIST_IPS)$(tput sgr0)"
prompt_line_2="$ps_username at $ps_hostname in $ps_cwd"
prompt_line_3="$(tput blink 3)\$(\$PROMPT_DATABASE_STATUS)$(tput sgr0)\$(\$PROMPT_VIRTUALENV)\$(\$PROMPT_RBENV)\$(\$PROMPT_PYENV)\$(\$PROMPT_GIT)\$(\$PROMPT_HG)"
prompt_line_4="$ "

prompt_ps1="$prompt_line_0$prompt_line_1\n$prompt_line_2\n$prompt_line_3\n$prompt_line_4"
if [[ $(uname) != "Darwin" ]]; then
    prompt_line_1_linux="$(tput setaf 8)\$(\$PROMPT_LIST_IPS)$(tput sgr0)"
    prompt_ps1="$prompt_line_1_linux\n$prompt_line_2\n$prompt_line_3\n$prompt_line_4"
fi
export PS1=$prompt_ps1

# Bash v4
if [[ ${BASH_VERSINFO[0]} -gt 3 ]]; then
    shopt -s extglob
    shopt -s globstar
    shopt -s dotglob
fi
