export LANG="en_US.UTF-8"

if [[ -d /usr/local/sbin ]]; then
    export PATH="/usr/local/sbin":$PATH
fi

export LESS="-ir --prompt=?f%f %lb %L - %db/%D [%bb / %B bytes]"
export MANPAGER="less -X";

# History --------------------------------------------------------------------
shopt -s histappend
export HISTIGNORE="ls:ll:cd:pwd"
export HISTFILESIZE=30000
export HISTSIZE=30000
export HISTCONTROL=ignoredups:erasedups
export HISTTIMEFORMAT="[$(tput setaf 2)%F %T$(tput sgr0)]: "
# History --------------------------------------------------------------------

# Prompts
PROMPT_GIT=$DOTFILES_PATH/prompts/git_prompt
PROMPT_RBENV=$DOTFILES_PATH/prompts/rbenv_prompt
PROMPT_VIRTUALENV=$DOTFILES_PATH/prompts/virtualenv

# mac only
PROMPT_FREE_MEMORY=$DOTFILES_PATH/prompts/free_memory
PROMPT_LIST_IPS=$DOTFILES_PATH/prompts/list_ips
PROMPT_BATTERY_STATUS=$DOTFILES_PATH/prompts/battery_status
PROMPT_MYSQL_STATUS=$DOTFILES_PATH/prompts/mysql_prompt

ps_username="$(tput setaf 4)\u$(tput sgr0)"
ps_hostname="$(tput setaf 1)\H$(tput sgr0)"
ps_cwd="$(tput setaf 7)\w$(tput sgr0)"

prompt_line_1="$(tput setaf 8)\$(\$PROMPT_FREE_MEMORY)\$(\$PROMPT_BATTERY_STATUS)\$(\$PROMPT_LIST_IPS)$(tput sgr0)"
prompt_line_2="$ps_username at $ps_hostname in $ps_cwd"
prompt_line_3="$(tput blink 3)\$(\$PROMPT_MYSQL_STATUS)$(tput sgr0)\$(\$PROMPT_RBENV)\$(\$PROMPT_VIRTUALENV)\$(\$PROMPT_GIT)"
prompt_line_4="$ "

if [[ `uname` == "Darwin" ]]; then
    export PS1="$prompt_line_1\n$prompt_line_2\n$prompt_line_3\n$prompt_line_4"
else
    export PS1="$prompt_line_2\n$prompt_line_3\n$prompt_line_4"
fi

