export LANG="en_US.UTF-8"

if [[ -d /usr/local/sbin ]]; then
    export PATH="/usr/local/sbin":$PATH
fi

export LESS="-ir --prompt=?f%f %lb %L - %db/%D [%bb / %B bytes]"
export MANPAGER="less -X";

# History --------------------------------------------------------------------
shopt -s histappend
export HISTIGNORE="ls:ll:cd:pwd"
export HISTFILESIZE=30000
export HISTSIZE=30000
export HISTCONTROL=ignoredups:erasedups
export HISTTIMEFORMAT="[$(tput setaf 2)%F %T$(tput sgr0)]: "
# History --------------------------------------------------------------------

# Prompts
PROMPT_GIT=$DOTFILES_PATH/prompts/git_prompt
PROMPT_RBENV=$DOTFILES_PATH/prompts/rbenv_prompt

# mac only
PROMPT_FREE_MEMORY=$DOTFILES_PATH/prompts/free_memory.rb
PROMPT_LIST_IPS=$DOTFILES_PATH/prompts/list_ips.rb
PROMPT_BATTERY_STATUS=$DOTFILES_PATH/prompts/battery_status.rb

prompt_line_1="\u@\H \$(\$PROMPT_FREE_MEMORY)\$(\$PROMPT_BATTERY_STATUS)\$(\$PROMPT_LIST_IPS)"
prompt_line_2="$(tput setaf 2)\w$(tput sgr0)"
prompt_line_3="\$(\$PROMPT_RBENV)\$(\$PROMPT_GIT)"
prompt_line_4="$(tput setaf 7)$ $(tput sgr0)"

export PS1="$prompt_line_1\n$prompt_line_2\n$prompt_line_3\n$prompt_line_4"
