# Check Homebrew?
# ----------------------------------------------------------------------------
if [[ $(command -v brew) ]]; then
    # Load bash_completion if exists...
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        source $(brew --prefix)/etc/bash_completion
    fi
fi
# ----------------------------------------------------------------------------


# Do we have autoenv ?
# https://github.com/kennethreitz/autoenv
# ----------------------------------------------------------------------------
if [[ -d $(brew --prefix autoenv) ]]; then
    source $(brew --prefix autoenv)/activate.sh
fi
# ----------------------------------------------------------------------------


# Mac Specific env
# ----------------------------------------------------------------------------
# Heroku toolbelt?
if [[ -d /usr/local/heroku/bin ]]; then
    export PATH="/usr/local/heroku/bin:$PATH"
fi
# ----------------------------------------------------------------------------


# Mac Specific aliases
# ----------------------------------------------------------------------------
# coreutils via Homebrew
if [[ $(command -v gls) ]]; then
    alias ls="gls -h --color --group-directories-first"
    alias ll='ls -alF'
    alias la='ls -A'
    alias l='ls -CF'
fi

# Show/Hide desktop from CMD
alias desktop_hide="defaults write com.apple.finder CreateDesktop -bool false;killall Finder;"
alias desktop_show="defaults write com.apple.finder CreateDesktop -bool true;killall Finder;"
alias shadow_screenshot_disable='defaults write com.apple.screencapture disable-shadow -bool true && killall SystemUIServer'
alias shadow_screenshot_enable='defaults write com.apple.screencapture disable-shadow -bool false && killall SystemUIServer'
alias ios_backup_disable="defaults write com.apple.iTunes DeviceBackupsDisabled -bool YES"
alias ios_backup_enable="defaults delete com.apple.iTunes DeviceBackupsDisabled"
alias ds_store_clear="find . -name '\.DS_Store' -print -delete"
alias lock_screen="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
# ----------------------------------------------------------------------------

# export APPLESCRIPT_VERSION=$(osascript -e 'set SystemInfo to system info' -e 'get AppleScript version of SystemInfo')