{
    autohide = 1;
    "autohide-delay" = 0;
    "autohide-time-modifier" = 0;
    "last-messagetrace-stamp" = "436205679.015752";
    "mod-count" = 9;
    "persistent-apps" =     (
                {
            GUID = 2652987726;
            "tile-data" =             {
                "bundle-identifier" = "com.apple.Safari";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 009e0003 00010000 d07565b7 0000482b 00000000 00000093 00002305 0000d008 79cf0000 00000920 fffe0000 00000000 0000ffff ffff0001 00040000 0093000e 0016000a 00530061 00660061 00720069 002e0061 00700070 000f0018 000b004d 00610063 0042006f 006f006b 00500072 006f0052 00120017 4170706c 69636174 696f6e73 2f536166 6172692e 61707000 00130001 2f00ffff 0000>;
                    "_CFURLString" = "file:///Applications/Safari.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Safari;
                "file-mod-date" = 3490216399;
                "file-type" = 41;
                "parent-mod-date" = 3497356722;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 2652987734;
            "tile-data" =             {
                "bundle-identifier" = "com.apple.FaceTime";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00a40003 00010000 d07565b7 0000482b 00000000 00000093 00024ea7 0000d035 3ac20000 00000920 fffe0000 00000000 0000ffff ffff0001 00040000 0093000e 001a000c 00460061 00630065 00540069 006d0065 002e0061 00700070 000f0018 000b004d 00610063 0042006f 006f006b 00500072 006f0052 00120019 4170706c 69636174 696f6e73 2f466163 6554696d 652e6170 70000013 00012f00 ffff0000>;
                    "_CFURLString" = "file:///Applications/FaceTime.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = FaceTime;
                "file-mod-date" = 3493149378;
                "file-type" = 41;
                "parent-mod-date" = 3497356722;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 2652987735;
            "tile-data" =             {
                "bundle-identifier" = "com.apple.iTunes";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 009e0003 00010000 d07565b7 0000482b 00000000 00000093 00049577 0000d041 c41f0000 00000920 fffe0000 00000000 0000ffff ffff0001 00040000 0093000e 0016000a 00690054 0075006e 00650073 002e0061 00700070 000f0018 000b004d 00610063 0042006f 006f006b 00500072 006f0052 00120017 4170706c 69636174 696f6e73 2f695475 6e65732e 61707000 00130001 2f00ffff 0000>;
                    "_CFURLString" = "file:///Applications/iTunes.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = iTunes;
                "file-mod-date" = 3493970975;
                "file-type" = 41;
                "parent-mod-date" = 3497356722;
            };
            "tile-type" = "file-tile";
        },
                {
            "tile-data" =             {
                "bundle-identifier" = "com.apple.Terminal";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00b20003 00010000 d07565b7 0000482b 00000000 00000094 00002a30 0000d035 26680000 00000920 fffe0000 00000000 0000ffff ffff0001 00080000 00940000 0093000e 001a000c 00540065 0072006d 0069006e 0061006c 002e0061 00700070 000f0018 000b004d 00610063 0042006f 006f006b 00500072 006f0052 00120023 4170706c 69636174 696f6e73 2f557469 6c697469 65732f54 65726d69 6e616c2e 61707000 00130001 2f00ffff 0000>;
                    "_CFURLString" = "file:///Applications/Utilities/Terminal.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Terminal;
                "file-mod-date" = 0;
                "file-type" = 1;
                "parent-mod-date" = 0;
            };
            "tile-type" = "file-tile";
        }
    );
    "persistent-others" =     (
                {
            GUID = 2652987739;
            "tile-data" =             {
                arrangement = 2;
                displayas = 1;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00a20003 00010000 d07565b7 0000482b 00000000 000627c4 000627c7 0000d075 6c920000 00000920 fffe0000 00000000 0000ffff ffff0001 00080006 27c40002 93a1000e 00140009 0044006f 0077006e 006c006f 00610064 0073000f 0018000b 004d0061 00630042 006f006f 006b0050 0072006f 00520012 00145573 6572732f 7669676f 2f446f77 6e6c6f61 64730013 00012f00 00150002 000bffff 0000>;
                    "_CFURLString" = "file:///Users/vigo/Downloads";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Downloads;
                "file-mod-date" = 3497357500;
                "file-type" = 2;
                "parent-mod-date" = 3497357673;
                preferreditemsize = "-1";
                showas = 3;
            };
            "tile-type" = "directory-tile";
        }
    );
    showDesktopGestureEnabled = 0;
    showLaunchpadGestureEnabled = 0;
    showMissionControlGestureEnabled = 0;
    "trash-full" = 0;
    version = 1;
}
