--sort-files
--color
--context=1
--follow
--group

--ignore-dir=log/
--ignore-dir=tmp/
--ignore-dir=bundle/

--type-add=ruby=.haml
--type-add=ruby=.erb
--type-add=ruby=.ru
--type-add=css=.sass
--type-add=css=.scss
--type-add=css=.less
--type-add=js=.coffee

--type-set=markdown=.markdown,.md
--type-set=json=.json
--type-set=bin=.pdf

--type-add=objc=.pch
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors

--nobin
--notmstuff
--noxcode
